proxy_cache_path /var/cache/nginx/deezer
                 keys_zone=Deezer:10m
                 levels=1:2
                 inactive=60m
                 max_size=1g;

proxy_cache_path /var/cache/nginx/setlistfm
                 keys_zone=SetlistFm:10m
                 levels=1:2
                 inactive=60m
                 max_size=1g;

server {
   server_name proxy;
   listen 80;
   resolver 127.0.0.11;

   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $remote_addr;
   proxy_set_header X-Forwarded-Proto https;

   proxy_ssl_server_name on;

   proxy_ignore_headers X-Accel-Expires Cache-Control Set-Cookie;
   proxy_cache_key $host$uri$is_args$args;
   add_header X-Proxy-Cache $upstream_cache_status;

   location /deezer/ {
      rewrite ^/deezer/(.*) /$1  break;
      proxy_pass https://api.deezer.com$uri$is_args$args;

      proxy_cache Deezer;
      proxy_cache_valid 200 1h;
   }

   location /setlist-fm/ {
         rewrite ^/setlist-fm/(.*) /$1  break;
         proxy_pass https://api.setlist.fm$uri$is_args$args;

         proxy_set_header Accept application/json;
         proxy_set_header x-api-key ${SETLIST_FM_API_KEY};
         proxy_cache SetlistFm;
         proxy_cache_valid 200 1h;
      }
}